[defaults]
inventory = ./inventory.yc.yml
# inventory = ./environments/stage/inventory.yml
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
cache_path = /tmp
cache_max_age = 900
inventory_plugins=./plugins/inventory

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5

[inventory]
enable_plugins = yc_compute
cache = yes
cache_connection = /tmp/ansible_inventory
